# radar-motor-file-process

./: README.md  pom.xml
src/main/java/br/com/boavista/radarmotor/radarmotorfileprocess/application/: RadarMotorFileProcessApplication.java
src/main/java/br/com/boavista/radarmotor/radarmotorfileprocess/application/entity/: RdarFileProcessEntity.java
src/main/java/br/com/boavista/radarmotor/radarmotorfileprocess/application/layout/: A01_XXXXXXLayout.java  A02_XXXXXXLayout.java  A03_XXXXXXLayout.java  DtArquivoField.java  HeaderField.java  NumLoteField.java  TrailerField.java
src/main/java/br/com/boavista/radarmotor/radarmotorfileprocess/application/repository/: RdarFileProcessRepository.java
src/main/java/br/com/boavista/radarmotor/radarmotorfileprocess/application/schedule/: RdarFileProcessBatch.java
src/main/java/br/com/boavista/radarmotor/radarmotorfileprocess/application/service/: RdarFileProcessService.java
src/main/resources/: PayloadFileProcessLayouts.json  application.properties
src/test/java/br/com/boavista/radarmotor/radarmotorfileprocess/: RadarMotorFileProcessApplicationTests.java
